# cars-insurance

./: README.md
cars-base-parent/: pom.xml
cars-base-parent/cars-base-common/: pom.xml
cars-base-parent/cars-base-common/src/main/java/com/luyifan/status/: StatusCode.java
cars-base-parent/cars-base-common/src/main/java/com/luyifan/utils/: ResultUtils.java  ResultVo.java
cars-base-parent/cars-base-web/: pom.xml
vue-cars/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue-cars/src/: App.vue  main.ts  permission.ts  vite-env.d.ts
vue-cars/src/api/category/: CategoryModel.ts  index.ts
vue-cars/src/api/home/: index.ts
vue-cars/src/api/insurance/: index.ts
vue-cars/src/api/into/: IntoModel.ts  index.ts
vue-cars/src/api/login/: LoginModel.ts  index.ts
vue-cars/src/api/material/: MaterialModel.ts  index.ts
vue-cars/src/api/menu/: MenuModel.ts  index.ts
vue-cars/src/api/notice/: NoticeModel.ts  index.ts
vue-cars/src/api/role/: RoleModel.ts  index.ts
vue-cars/src/api/send/: SendModel.ts  index.ts
vue-cars/src/api/user/: UserModel.ts  index.ts
vue-cars/src/components/: SysDialog.vue
vue-cars/src/composables/category/: useCategory.ts  useTable.ts
vue-cars/src/composables/insurance/: useInsurance.ts  useTable.ts
vue-cars/src/hooks/: useDialog.ts  useInstance.ts
vue-cars/src/http/: index.ts
vue-cars/src/layout/: index.vue
vue-cars/src/permission/: hasPerm.ts
vue-cars/src/router/: index.ts
vue-cars/src/type/: BaseEnum.ts  BaseType.ts
vue-cars/src/utils/: myconfirm.ts  objCoppy.ts
(+144 files in other folders)
